

/*------------ Google font ------------*/
@font-face {
    font-family: 'concert';
    src: url('../ConcertOne-Regular/ConcertOne-Regular.ttf')format('truetype');
}
/*------------ Global ------------*/
*,
*::before,
*::after{
    font-family: 'concert';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #6580ba;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

/*------------ Navigation ------------*/
.icon svg{
    width: 50px;
    height: 30px;
    margin-top: 14px;
    fill: white;
}
.toggle svg{
    width: 50px;
    height: 45px;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #6580ba;
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
}

.navigation ul li:hover, 
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    font-size: 27px;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px ;
    text-align: start;
    white-space: nowrap;
}

/*------------ Curve outside ------------*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*------------ Main ------------*/
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    height: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding:  5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}

.details .manualForm,.details .manualForm2{
    position: relative;
    display: block;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.col .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 10px;
}

.submitbtn {
    position: relative;
    padding: 5px 10px;
    background: #6580ba;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 8px;
    width: 100%;
    border: none;
}

.addbtn {
    position: relative;
    padding: 5px 10px;
    background: #67ba65;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 55px;
    width: 100%;
    border: none;
}
.addMorebtn {
    position: relative;
    padding: 5px 10px;
    background: #67ba65;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 8px;
    border: 1.2px solid #c4cae0;;
}
.clearbtnOut, .backBtnSr{
    position: relative;
    padding: 5px 10px;
    background: #3880ff;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 12px;
    width: 100%;
    border: none;
    
}

.removebtn {
    position: relative;
    padding: 5px 10px;
    background: #cb4d4d;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 8px;
    border: 1.2px solid #c4cae0;;
}
.inputShelfArea{
    position: relative; 
    
}
.Scanbtn{
    position: absolute;
    width: 50px; 
    right: 0; 
    top: 57%; 
    transform: translateY(-50%); 
    padding: 6px 12px; 
    height: 86%; 
    background:transparent;
    border: 1.2px solid #615f5f;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px ;

}
.Scanbtn:hover { /* กำหนดสีพื้นหลังของปุ่มเมื่อเมาส์ชี้ไปที่ปุ่ม */
    border-color: #2a913b;
    color: #2a913b;/* กำหนดสีเส้นขอบของปุ่มเมื่อเมาส์ชี้ไปที่ปุ่ม */
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table  thead td {
    font-weight: 600;

}
.details table  thead tr {
    text-align: left;
}

.details .manualForm table tr,.details .manualForm2 table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .manualForm table tr:hover,.details .manualForm2 table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .manualForm table tr:last-child,.details .manualForm2 table tr:last-child {
    border-bottom: none;
}

.details .manualForm table tr td {
    pad: 10px;

}

.details .manualForm table tr td:last-child{
    text-align: end;
}

.details .manualForm table tr td:nth-child(2) {
    text-align: start;
}

.details .manualForm table tr td:nth-child(3) {
    display: none;
}

.myForm {
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}

.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}

label{
    color: #1c093c;
    font-size: 14px;
}

input{
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border:1.2px  solid #615f5f;
    margin-top: 5px;
}

input:focus{
    outline: none;
    border-color: #6f6df4;
}

.upload {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper{
    width: 430px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
}

.wrapper header{
    color: #6990f2;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
}

.wrapper .formUpload{
    height: 167px;
    display: flex;
    margin: 30px 0;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #6990f2;
}

.fa-cloud-upload-alt{
    font-size: 50px;
    color: #6990f2;
}
.formUpload p{
    color: #6990f2;
}


.formUpload p {
    font-size: 16px;
    margin-top: 15px;
}

section .rowUpload {
    background: #e6f1fd;
    margin-bottom: 10px;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .rowUpload .fa-file-alt {
    font-size: 30px;
    color: #6990f2;
} 

section .detailsUp span{
    font-size: 14px;
}

.progress-area .rowUpload .content{
    width: 100%;
    margin-left: 15px;
}

.progress-area .detailsUp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.progress-area .progress-bar {
    height: 6px;
    width: 100%;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 30px;
}

.progress-bar .progress{
    height: 100%;
    width: 0%;
    background: #6990f2;
    border-radius: inherit;
}
.uploaded-area {
    max-height: 230px;
    overflow-y: scroll;
}

.uploaded-area.onprogress {
    max-height: 150;
}

.uploaded-area::-webkit-scrollbar {
    width: 0px;

}

.uploaded-area .rowUpload .content {
    display: flex;
    align-items: center;
}

.uploaded-area .rowUpload .detailsUp {
    display: flex;
    margin-left: 15px;
    flex-direction: column;
} 

.uploaded-area .detailsUp .size{
    font-size: 11px;
    color: #404040;
}

.uploaded-area .fa-check{
    font-size: 16px;
    color: #6990f2;
}


h4{
    font-size: 27px;
    margin-bottom: 20px;
        color: var(--blue);
}
.qrcontainer{
    width: 100%;
    height: 100px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
    color: black;
}


.popupScan{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 1.08);
}

.popupScan img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    
}
.popupScan h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popupScan button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #ab0a2e;
    color: #fff;
    border: 0;
    outline: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.video-container{
    margin-top: 20px;
}
select {
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}

.stockOutBtn{
    position: relative;
    padding: 5px 10px;
    background: #67ba65;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 20px;
    width: 100%;
    border: none;
}
.backBtn{
    position: relative;
    padding: 5px 10px;
    background: #3880ff;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 10px;
    width: 100%;
    border: none;
}
/* =============== Responsive design =============== */
@media (max-width: 991px) {
    .navigation{
        left: -300px;
    }

    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .menuBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr ;
    }
    .manualForm, .manualForm2{
        overflow-x: auto;
    }
}

@media (max-width: 599px){
    .details .manualForm    ,.details .manualForm2 {
        display: block;
    }
    
}


@media (max-width: 480px){
    
    .cardHeader h2 {
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: #fff;
        position: fixed;
        left: initial;   
    }
    .open-popup{
        width: 80%;
    }
    .addbtn{
        width: 500px;
    }
    .clearbtnOut{
        width: 500px;
    }
    .backBtnSr{
        width: 100%;
    }
}




