/*------------ Google font ------------*/
@font-face {
    font-family: 'concert';
    src: url('../ConcertOne-Regular/ConcertOne-Regular.ttf')format('truetype');
}
  /*------------ Global ------------*/
  *,
  *::before,
  *::after{
    font-family: 'concert';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
      --blue: #6580ba;
      --white: #fff;
      --gray: #f5f5f5;
      --black1: #222;
      --black2: #999;
  }

  body{
      min-height: 100vh;
      overflow-x: hidden;
  }

  .container{
      position: relative;
      width: 100%;
  }

  /*------------ Navigation ------------*/
  .navigation{
      position: fixed;
      width: 300px;
      height: 100%;
      background: #6580ba;
      border-left: 10px solid var(--blue);
      transition: 0.5s;
      overflow: hidden;
  }

  .navigation.active {
      width: 80px;
  }
  .navigation ul{
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
  }

  .navigation ul li{
      position: relative;
      width: 100%;
      list-style: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      
  }

  .navigation ul li:hover, 
  .navigation ul li.hovered {
      background-color: var(--white);
  }

  .navigation ul li:nth-child(1){
      margin-bottom: 40px;
      pointer-events: none;
  }

  .navigation ul li a{
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: var(--white);
  }

  .navigation ul li:hover a,
  .navigation ul li.hovered a{
      color: var(--blue);
  }

  .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 75px;
      text-align: center;
  }

  .navigation ul li a .icon ion-icon{
      font-size: 1.75rem;
  }

  .navigation ul li a .title {
      position: relative;
      font-size: 27px;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px ;
      text-align: start;
      white-space: nowrap;
  }

  /*------------ Curve outside ------------*/
  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before{
      content: "";
      position: absolute;
      right: 0;
      top: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px 35px 0 10px var(--white);
      pointer-events: none;
  }

  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after{
      content: "";
      position: absolute;
      right: 0;
      bottom: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px -35px 0 10px var(--white);
      pointer-events: none;
  }

  /*------------ Main ------------*/
  .main {
      position: absolute;
      width: calc(100% - 300px);
      left: 300px;
      min-height: 100vh;
      background: var(--white);
      transition: 0.5s;
  }

  .main.active {
      width: calc(100% - 80px);
      left: 80px;
  }

  .topbar {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
  }

  .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      cursor: pointer;
  }





  .user {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
  }


  .logo {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .details{
      position: absolute;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      /*margin-top: 10px;*/
  }

  .details .QrForm{
      position: relative;
      display: block;
      min-height: 430px;
      background: var(--white);
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      font-family: 'Poppins', sans-serif;
  }

  .details .cardHeader{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  }

  .cardHeader h2 {
      font-weight: 600;
      color: var(--blue);
  }



  .myForm {
      width: 100%;
      position: relative;
      margin: 30px auto 0 auto;
  }

  .row{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px 30px;
      margin-bottom: 20px;
  }

  label{
      color: #1c093c;
      font-size: 14px;
  }

  input{
      width: 100%;
      font-weight: 400;
      padding: 8px 10px;
      border-radius: 5px;
      border: 1.2px  solid #615f5f;
      margin-top: 5px;
  }

  input:focus{
      outline: none;
      border-color: #6f6df4;
  }






  .vdo {
      
      width: 100%; 
      border: 5px solid var(--blue);
      margin-top: 20px;
      margin-bottom: 30px;
      padding-bottom: -50px;
      
  }

  .video-container{
      display: flex;
      justify-content: center;
  }

  .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }

    .qrcontainer{
      width: 100%;
      height: 100px;
      
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .btn{
      padding: 10px 60px;
      background: #fff;
      border: 0;
      outline: none;
      cursor: pointer;
  }
  .nextBtn{
    position: absolute;
    padding: 5px 10px;
    background: #67ba65;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 55px;
    width: 47%;
    border: none;
    left: 2%;
  }

  .clearbtnOut{
    position: absolute;
    padding: 5px 10px;
    background: #3880ff;
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    margin-top: 8px;
    width: 47%;
    border: none;
    top: 253px;
    left: 51%;
  }


  .popupScan{
      width: 400px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      text-align: center;
      padding: 0 30px 30px;
      color: #333;
      visibility: hidden;
      transition: transform 0.4s, top 0.4s;
  }
  .open-popup{
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      box-shadow: 0 7px 25px rgba(0, 0, 0, 1.08);
  }

  .popupScan img{
      width: 100px;
      margin-top: -50px;
      border-radius: 50%;
      
  }
  .popupScan h2{
      font-size: 38px;
      font-weight: 500;
      margin: 30px 0 10px;
  }
  .popupScan button{
      width: 100%;
      margin-top: 50px;
      padding: 10px 0;
      background: #ab0a2e;
      color: #fff;
      border: 0;
      outline: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  }
  .video-container{
      margin-top: 20px;
  }
  
  
  .icon svg{
      width: 50px;
      height: 30px;
      margin-top: 14px;
      fill: white;
  }
  .toggle svg{
      width: 50px;
      height: 45px;
  }
  /* =============== Responsive design =============== */
  @media (max-width: 1009px) {
    .nextBtn{
          position: relative;
          margin-top: 20px;
          width: 100%;
          left: unset;
      }
  
      .clearbtnOut{
          position: relative;
          padding: 5px 10px;
          width: 100%;
          top: unset;
          left: unset;
          margin-top: 10px;
      }
  }
  @media (max-width: 991px) {
      .navigation{
          left: -300px;
      }

      .navigation.active{
          width: 300px;
          left: 0;
      }
      .main{
          width: 100%;
          left: 0;
      }
      .main.active{
          left: 300px;
      }
      .menuBox {
          grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width: 768px){
      .details{
          grid-template-columns: 1fr ;
      }
      .QrForm{
          overflow-x: auto;
      }
  }

  @media (max-width: 500px){
      .details .QrForm {
          display: block;
      }
  }


  @media (max-width: 480px){
    .nextBtn{
          position: relative;
          margin-top: 20px;
          width: 100%;
          left: unset;
      }

      .clearbtnOut{
          position: unset;
          width: 100%;
      }
      
      .cardHeader h2 {
          font-size: 20px;
      }
      .user{
          min-width: 40px;
      }
      .navigation{
          width: 100%;
          left: -100%;
          z-index: 1000;
      }
      .navigation.active{
          width: 100%;
          left: 0;
      }
      .toggle{
          z-index: 10001;
      }
      .main.active .toggle{
          color: #fff;
          position: fixed;
          left: initial;   
      }
      .open-popup{
          width: 80%;
      }
      .clearbtnOut{
        top: 58%;
      }
  }